{% extends "layouts/base.html" %}


<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<html>


<head>
<style>
  html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th{
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
</style>

</head>
<body>

<p><h1> Uploading Images</h1></p>
<form method="POST" action="" enctype='multipart/form-data'>
  {% csrf_token %}
    {{form}}
  <button type="submit" class="btn btn-primary">Upload</button>
</form>

{% if img_obj %}
  <h3>Succesfully uploaded</h3>
  <img src="{{img_obj}}" alt="connect" style="max-height:300px">
{% endif %}

{% if prediction %}
<div class="container">

	<table>
    
		<thead>
			<tr>
				<th>Machine Learning Algorithme</th>
				<th>Prediction</th>
			</tr>
		</thead>
		<tbody>
      {%for key, value in prediction.items%}
			<tr>
				<td>{{key}}</td>
				<td>{{value}}</td>
				
			</tr>
      {% endfor %}
			
		</tbody>
	</table>
</div>
{% endif %}

</body>

</html>






    

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
